[33mcommit 63361d3940d492c38ce782d1262ab462fd005d20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: José Silva <josedev257@gmail.com>
Date:   Thu Jun 8 15:22:37 2023 -0300

    inclusão changelog.md

 changelog.md | 15 [32m+++++++++++++++[m
 1 file changed, 15 insertions(+)

[33mcommit 8e5c2bb0049eed9dd11f0837da2965d40a623303[m
Author: José Silva <josedev257@gmail.com>
Date:   Thu Jun 8 15:06:25 2023 -0300

    colocando acentuaação no arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 703adfec938f5e5b1c71bc7861ed1944e456795c[m
Author: José Silva <josedev257@gmail.com>
Date:   Thu Jun 8 14:52:16 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivos.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
